// sample.rc - Copyright (C) 2006 Pat Thoyts <patthoyts@users.sourceforge.net>
//
// There is no need to modify this file.
//

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	COMMAVERSION
 PRODUCTVERSION	COMMAVERSION
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "TclPy Extension " DOTVERSION "\0"
            VALUE "OriginalFilename", "tclpy" VERSION ".dll\0"
            VALUE "CompanyName",      "The Tcl Development Community\0"
            VALUE "FileVersion",      DOTVERSION "\0"
            VALUE "LegalCopyright",   "Copyright \251 2013 Aidan Hobson Sayers.\0"
            VALUE "ProductName",      "TclPy Extension " DOTVERSION "\0"
            VALUE "ProductVersion",   DOTVERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
